spring.datasource.url=jdbc:postgresql://hwsw-db.autsoft.hu:5432/hwsw
spring.datasource.username=kastautasge
spring.datasource.password=3wrGy6

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update